.shop_gallery{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

h1 {
    font-size: 50px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.picture img{
    display: block;
    max-width: 400px;
    height: auto;
    margin: 20px; 
}

.picture {
    position: relative;
    display: inline-block;
    text-align: center;
}

.picture .middle {
    position: absolute;
    color: darkblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    opacity: 0;
    background-color: rgba(241, 240, 240, 0.6);
    padding: 15px;
}

.picture .name {
    font-size: 1.5rem;
}

.purchase {
    border: 5px solid white;
    color: white;
    background-color: rgba(97, 91, 91, 0.7);
    padding: 15px 32px;
    margin-top: 40px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    border-radius: 15px;
}

.purchase:hover {
    border: 5px solid green;
    background-color: rgba(27, 26, 26, 0.6);
    cursor: pointer;
}

.picture:hover .middle {
    opacity: 1;
}

.picture:hover img {
    opacity: 0.6;
}

/* Payment Style */
#payment {
    margin-top: 15px;
}

@media only screen and (min-width: 600px) {
    
}

@media only screen and (min-width: 900px) {
    .shop_gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .picture img {
        max-width: 400px;
        height: auto;
    }
}

@media only screen and (min-width: 1200px) {
    .picture img {
        max-width: 500px;
        height: auto;
    }
}

